# testnet
VITE_PUBLIC_NETWORK=regtest
VITE_PUBLIC_GLITTR_API=https://devnet-core-api.glittr.fi
VITE_PUBLIC_WALLET_API=https://devnet-electrum.glittr.fi
VITE_PUBLIC_EXPLORER=https://explorer.glittr.fi
WIF=
DEVNET_KEY=
